<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Player X's Turn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/board_grid" />

    <GridLayout
        android:id="@+id/board_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button android:id="@+id/button_00" android:layout_width="100dp" android:layout_height="100dp" android:tag="00" />
        <Button android:id="@+id/button_01" android:layout_width="100dp" android:layout_height="100dp" android:tag="01" />
        <Button android:id="@+id/button_02" android:layout_width="100dp" android:layout_height="100dp" android:tag="02" />
        <Button android:id="@+id/button_10" android:layout_width="100dp" android:layout_height="100dp" android:tag="10" />
        <Button android:id="@+id/button_11" android:layout_width="100dp" android:layout_height="100dp" android:tag="11" />
        <Button android:id="@+id/button_12" android:layout_width="100dp" android:layout_height="100dp" android:tag="12" />
        <Button android:id="@+id/button_20" android:layout_width="100dp" android:layout_height="100dp" android:tag="20" />
        <Button android:id="@+id/button_21" android:layout_width="100dp" android:layout_height="100dp" android:tag="21" />
        <Button android:id="@+id/button_22" android:layout_width="100dp" android:layout_height="100dp" android:tag="22" />

    </GridLayout>

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/board_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>